# =============================================================================
# Redline AI Docker Environment
# Copy to .env.docker.local and fill in real values
# =============================================================================

# --- Security ---
SECRET_KEY=CHANGE_ME_TO_A_RANDOM_STRING_AT_LEAST_32_CHARS

# --- PostgreSQL ---
POSTGRES_USER=redline
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=redline
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432

# --- Redis ---
REDIS_URL=redis://redis:6379

# --- Application ---
APP_ENV=development
USE_SQLITE=false
WHISPER_MODEL_SIZE=tiny
ENABLE_DOCS=true

# --- ML Service ---
ML_SERVICE_URL=http://ml_service:8001

# --- Grafana ---
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=CHANGE_ME
